{
  "name": "kokko-janitor",
  "version": "1.3.3",
  "description": "Worktree-based codebase clean-up: parallel lint fixes plus metric-ranked, agent-judged god-module refactoring with a quality ratchet.",
  "author": {
    "name": "kokko-ng"
  },
  "repository": "https://github.com/kokko-ng/kokko-janitor",
  "license": "MIT",
  "keywords": [
    "janitor",
    "worktree",
    "refactoring",
    "god-module",
    "hotspots",
    "code-quality"
  ]
}
